<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset = "utf-8"   />
	<style>
	* {
		padding: 0; 
		margin: 0; 
	}
	body{
		width: 1000px; 
		background-color: #F1F1F1; 
		font-size: 20px;
		text-align: center; 
		vertical-align: middle; 
		font-color: #2d2d2d; 
	}
	section div {
		width: 960px; 
		background: #EEE; 
		font-size: 18px; 
		line-height;1.2; 
	}
	.info {
		font-color: #757575; 
		background: lightblue; 
		padding; 20px; 
	}
	article div p {
		text-align: left;
		margin: 20px  auto  auto 45%;
	}
	article div p [type="button"]{
		text-align: center;
	}
	article  p input{
		margin-left: 30px;
	}
	article p span {
		vertical-align: center;
	}
	aside div{
		width: 1000px; 		
	}
	aside  div  p {
		background-color: #E8E8E8; 
		color: #F5F5F5; 
		margin: 20px; 
		padding: 30px;
		width: 86%;
		border-radius: 15px;
		float: left;
	}
	#p3{
		width: 56%; 
		height: auto;
	}
	#p4 {
		background-color: #AAA; 
		width: 400px;  
		display: block;
		margin: 20px;
		padding: 30px;
		border-radius: 34px;
	}
	#p5{
		width: 20%; 
	}
	
	</style>
		<script>

		</script>
</head>
<body>
	<header>

	</header>

		<nav>

		</nav>

			<article>
				<span>there is a test to img<img src="http://terest.top/td.jpg"  width="120px"  height="64px"  > , just want try to use the </span>
				<section>
					<div>
						<form  action="http://terest.top/thinkphp/got.php" method="POST">
							<p>姓名:<input type="text"></p>
							<p>个人简介:<textarea class="info"></textarea></p>
							<p>简介附件:<input type="file"></p>
							<p><input type="button" value="点击提交"></p>
						</form>
					</div>
				</section>

			</article>
				
			<aside>   
				<div>
					<p id="p1">header</p>
					<p id="p2">nav</p>
					<p id="p3">article<span id="p4">section</span></p>
					<p id="p5">aside</p>
					<p id="p6">footer</p>
				</div>
			</aside>

	<footer>

	</footer>

</body>
</html>
