<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset = "utf-8" />
	<style>
		* {margin: 0; padding: 0; }
		.clearfix::after {content: '.'; display: block; clear: both; visibility: hidden; }

		.wraper{
			width: 1100px; 
			margin: 0 auto; 
			background-color: #eee;
		}
		.row {
			/*float: left;*/ clear: both; 
		
		/* 关键在于row实现：
		普通实现如 float + clear:both +  col中设置外边距 +  改不一样的每个元素宽
		或者把它提炼出来  变成css规则 */
		}
		.col {
			margin-left: 20px; 
			font-size: 50px; 
			width: 70px; 
			text-align: center; 
			background-color: lightblue; 

		}
		.col.span2 {width: 160px; }
		.col.span3 {width: 250px; }
		.col.span6 {width: 520px; }

	</style>
		<script>

		</script>
</head>
<body>
	<div class="wraper  clearfix">
		<div class="row">
			<div class="col">1</div>
			<div class="col">2</div>
			<div class="col">3</div>
			<div class="col">4</div>
			<div class="col">5</div>
			<div class="col">6</div>
			<div class="col">7</div>
			<div class="col">8</div>
			<div class="col">9</div>
			<div class="col">10</div>
			<div class="col">11</div>
			<div class="col">12</div>




		</div>
		<div class="row">
			<div class="col">A</div>
			<div class="col span2">B</div>
			<div class="col span3">C</div>
			<div class="col span6">D</div>
		</div>
	</div>

</body>
</html>
